// --- Task 3: Operators in JavaScript ---
    let a = 10;
    let b = 3;

    console.log("Addition:", a + b);
    console.log("Subtraction:", a - b);
    console.log("Multiplication:", a * b);
    console.log("Division:", a / b);
    console.log("Modulus:", a % b);

    console.log("Equal:", a == b);
    console.log("Strict Equal:", a === b);
    console.log("Not Equal:", a != b);
    console.log("Greater than:", a > b);

    console.log("AND:", a > 5 && b < 5);
    console.log("OR:", a > 5 || b > 5);
    console.log("NOT:", !(a < b));
